Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The jQuery Project
Bundle-SymbolicName: com.jquery.plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.jquery.plugin.Activator
Bundle-Vendor: Declan Sciolla-Lynch
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.commons.util,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript,
 com.ibm.xsp.application,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: com.jquery.plugin,
 com.jquery.plugin.components,
 com.jquery.plugin.library,
 com.jquery.plugin.renderkit,
 com.jquery.plugin.resources,
 com.jquery.plugin.util
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.directory,
 com.ibm.designer.runtime.acl,
 com.ibm.domino.xsp.adapter,
 com.ibm.notes.java.api,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib;bundle-version="8.5.3"
Bundle-ActivationPolicy: lazy
